*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background: #f1f1f1;
}

/* --------------------Navigation-------------------- */
.nav-left {
  width: 300px;
  height: 100vh;
  min-height: 700px;
  background: linear-gradient(to bottom, rgb(52, 146, 240), #7598b6);
  position: fixed;
  top: 0;
  left: -300px;
  border-right: 1px solid #f1f1f1;
  z-index: 5;
  transition: all 0.2s ease-in-out;
}
.blocs-menu {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blocs-menu span {
  font-size: 19px;
  text-align: center;
  position: relative;
  font-weight: 700;
  cursor: pointer;
}
.blocs-menu span a {
  text-decoration: none;
  color: #f1f1f1;
}
.blocs-menu span::after {
  content: "";
  display: block;
  width: 0px;
  margin: 5px auto 0 auto;
  height: 2px;
  border-radius: 2px;
  background: #f1f1f1;
  transition: all 0.2s ease-in-out;
}
.blocs-menu span:hover::after {
  width: 100%;
}
/* --------------------Portrait logo-------------------- */

.blocs-menu:nth-child(1) {
  width: 100%;
  height: 25%;
}
.cercle-portrait {
  margin: 20px 0;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
  background: #f1f1f1;
  box-shadow: -1px 13px 35px -3px rgba(96, 96, 96, 0.75);
  /* box-shadow: 2px 2px 70px #474747, -2px -2px 70px #2e2e2e; */
}
.cercle-portrait img {
  width: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo-cercle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 60px;
  cursor: pointer;
}
.logo-cercle .mail {
  width: 50px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1300px) {
  .nav-left {
    /* display: none; */
    left: -300px !important;

    width: 250px;
    min-height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu-visible {
    left: 0px !important;
  }
  .blocs-menu:nth-child(1) {
    display: none;
  }
  .blocs-menu:nth-child(7) {
    display: none;
  }

  .btn-rond-menu {
    width: 60px;
    height: 60px;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgb(52, 146, 240), #7598b6);
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10;
  }
  .cont-ligne {
    width: 33px;
    height: 33px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ligne-unique {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ligne-unique::before {
    content: "";
    position: absolute;
    bottom: 10px;
    background: #f1f1f1;
    width: 100%;
    height: 4px;
    border-radius: 5px;
  }
  .ligne-unique::after {
    content: "";
    position: absolute;
    top: 10px;
    background: #f1f1f1;
    width: 100%;
    height: 4px;
    border-radius: 5px;
  }

  .cont-ligne.active .ligne-unique::after {
    top: 0;
    transform: rotate(45deg);
    transition: top 400ms ease, transform 300ms 300ms ease;
  }
  .cont-ligne.active .ligne-unique {
    background: transparent;
  }
  .cont-ligne.active .ligne-unique::before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 400ms ease, transform 300ms 300ms ease;
  }
}
/* --------------------Accueil-------------------- */

.accueil {
  background: url(./ressources/accueil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 100vh;
  min-height: 900px;
  width: calc(100% - 300px);
  margin-left: auto;
  position: relative;
}
h1 {
  font-size: 78px;
  font-family: "Abril Fatface", sans-serif;
  margin: 0 60px;
  padding-top: 210px;
}
.txt-animation {
  font-size: 28px;
  margin: 10px 0 10px 60px;
}
.btn-acc {
  display: inline-flex;
  width: 200px;
  height: 50px;
  text-decoration: none;
  background: linear-gradient(45deg, rgba(52, 146, 240, 0.849), #7598b6);
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
  margin: 10px 0 0 0;
  border-radius: 3px;
  font-size: 18px;
  transition: transform 0.2s ease-in-out;
}
.btn-acc:hover {
  transform: scale(0.95);
}
.btn-acc1 {
  margin: 10px 0 0 60px;
}
.btn-acc2 {
  background: transparent;
  border: 2px solid #86a6c2;
  color: black;
  font-weight: 700;
}
.medias {
  display: flex;
  margin-left: 60px;
  margin-top: 30px;
}
.media {
  width: 50px;
  height: 50px;
  background: inherit;
  border-radius: 50%;
  border: 2px solid #333;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.media:hover {
  transform: scale(1.2);
}

.media2,
.media3 {
  background: transparent;
}

.icone-medias {
  width: 30px;
}
.btn-rond {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 20px;
  left: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 0 0 #333;
  background: #86a6c2;
  animation: pulse 1.3s infinite;
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 8px rgba(52, 146, 240, 0.1);
  }
}

.logo-btn-rond-acc {
  width: 35px;
}

/* Media Accueil */
@media screen and (max-width: 1300px) {
  .accueil {
    width: 100%;
    background-position: center;
  }
}
@media screen and (max-width: 1000px) {
  .accueil {
    height: 700px;
    min-height: 0;
  }
  h1 {
    font-size: 60px;
    margin: 0 30px 0 30px;
    padding-top: 100px;
  }
  .accueil p {
    margin: 20px 0 20px 30px;
  }
  .btn-acc1 {
    margin: 10px 0 0 30px;
  }
  .media {
    margin-left: 30px;
  }
  .btn-rond {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .accueil {
    height: 600px;
  }
  h1 {
    font-size: 40px;
    margin: 0 30px;
  }
  .txt-animation {
    font-size: 21px;
  }
  .accueil p {
    font-size: 20px;
  }
  .btn-rond-menu {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 30px;
  }
  .accueil p {
    font-size: 16px;
  }
  .btn-acc {
    width: 120px;
    font-size: 13px;
    height: 40px;
    margin: 10px 0 0 5px;
  }
  .btn-acc1 {
    margin: 10px 0 0 30px;
  }
  .media {
    width: 35px;
    height: 35px;
  }
  .icone-medias {
    width: 20px;
  }
}
@media screen and (max-width: 450px) {
  .btn-rond-menu {
    width: 40px;
    height: 40px;
  }
  .cont-ligne {
    width: 20px;
    height: 38px;
  }
  .ligne-unique {
    height: 3px;
  }
  .ligne-unique::before {
    bottom: 8px;
    height: 3x;
  }
  .ligne-unique::after {
    top: 8px;
    height: 3x;
  }
  .accueil {
    height: 500px;
  }
  h1 {
    margin: 0 30px 0 5px;
    padding-top: 120px;
  }
  .accueil p {
    margin: 30px 0 0 5px;
  }
  .btn-acc {
    width: 100px;
    font-size: 12px;
    height: 35px;
    margin: 30px 0 0 5px;
  }
  .medias {
    margin-top: 30px;
    margin-left: 5px;
  }
  .icone-medias {
    width: 20px;
  }
}
@media screen and (max-width: 380px) {
  .txt-animation {
    font-size: 15px !important;
  }
}
@media screen and (max-width: 370px) {
  .txt-animation {
    font-size: 13px !important;
  }
}

/* --------------------Section Presentation-------------------- */

.presentation {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-top: 1px dashed #333;
  border-bottom: 1px dashed #333;
  color: #e7e7e7;
}
.fond-forme {
  background: #3492f0;
  background-image: linear-gradient(to right, #242b33, #3d454e);
  width: 2300px;
  height: 1000px;
  position: absolute;
  transform: rotate(-45deg) translate(100px) translateY(-15px);
  z-index: -1;
}
.titre-pres {
  font-size: 40px;
  text-align: center;
  margin: 50px 0 70px 0;
  padding-left: 300px;
}
.container-presentation {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0 130px 0;
  flex-shrink: 0;
  padding-left: 300px;
}
.pres-gauche {
  width: 600px;
  flex-shrink: 0;
  padding-bottom: 50px;
  padding-left: 120px;
  padding-top: 20px;
}
.pres-gauche h3 {
  text-align: center;
  font-size: 25px;
  letter-spacing: 2px;
}
.pres-gauche hr {
  width: 60px;
  margin: 0 auto 20px auto;
}
.pres-gauche p {
  text-align: left;
  font-size: 19px;
  line-height: 1.7;
}
.presentation-txt {
  font-weight: 700;
  padding-bottom: 5px;
}

.pres-droite {
  width: 600px;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.liste-presentation {
  list-style-type: none;
  padding: 10px 0 50px 110px;
}
.liste-presentation span strong {
  font-size: 30px;
  font-weight: 700;
}

.chiffre-style {
  font-family: "Abril Fatface", sans-serif;
  font-size: 34px;
}
.txt-liste {
  font-size: 24px;
  display: inline;
}
/* Medias Presentation */
@media screen and (max-width: 1300px) {
  .container-presentation {
    padding-left: 0px;
  }
  .titre-pres {
    padding-left: 0px;
  }
}
@media screen and (max-width: 1100px) {
  .fond-forme {
    width: 100%;
    height: 150%;
    transform: rotate(0) translateY(0) translateX(0);
  }
  .titre-pres {
    margin: 0 0 20px 0;
    padding-top: 50px;
  }
  .container-presentation {
    flex-direction: column;
  }
  .pres-gauche {
    width: 80%;
    flex-shrink: 1;
    margin-bottom: 10px;
    padding: 20px 0;
  }
  .pres-gauche h3 {
    letter-spacing: 0px;
  }

  .pres-droite {
    width: 80%;
    flex-shrink: 1;
  }
  .liste-presentation {
    padding: 0 0;
  }
}
@media screen and (max-width: 700px) {
  .container-presentation {
    margin-top: 10px;
    margin-bottom: 70px;
  }
  .titre-pres {
    font-size: 24px;
    margin: 0 10px;
  }
  .pres-gauche h3 {
    font-size: 20px;
  }
  .liste-presentation span strong {
    font-size: 24px;
  }
  .chiffre-style {
    font-size: 23px;
  }
  .txt-liste {
    font-size: 17px;
  }
}
/* --------------------Section Projets-------------------- */

.projets {
  width: 100%;
}
.titre-projet {
  text-align: center;
  padding: 50px 0;
  font-size: 40px;
  padding-left: 300px;
}
.cont-projets {
  width: 100%;
  height: auto;
  margin: 0 auto 100px auto;
  padding-left: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.item {
  margin: 20px;
  width: 420px;
  height: 400px;
  background: #fff;
  color: rgb(41, 41, 41);
  transition: transform 0.3s ease-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.item:hover {
  transform: translateY(-5px);
}
.cont-img-port {
  width: 100%;
  height: 220px;
  overflow: hidden;
}
.cont-img-port img {
  width: 100%;
  height: auto;
}
.item h3 {
  padding: 10px 10px 0;
  font-size: 22px;
}
.item p {
  padding: 10px 10px 0;
}
.cont-projets p strong {
  font-weight: 700;
}
.btn-projets {
  display: block;
  margin: 10px;
  width: 180px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #000;
  text-decoration: none;
  border: 1px solid #333;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.btn-projets::after {
  content: "";
  height: 240px;
  width: 100px;
  background: rgba(243, 243, 243, 0.5);
  display: block;
  position: absolute;
  left: -150px;
  top: -50px;
  transform: rotate(-45deg);
}
.btn-projets:hover::after {
  transition: transform 0.5s 0.9s linear;
  transform: translateX(400px);
}

/* Media projets */
@media screen and (max-width: 1300px) {
  .cont-projets {
    padding-left: 0;
  }
  .titre-projet {
    font-size: 35px;
    margin: 50px 0 70px;
    padding-left: 0;
  }
}
@media screen and (max-width: 500px) {
  .titre-projet {
    margin: 10px 0;
    padding: 30px 0;
  }
  .item {
    height: 420px;
  }
  .cont-img-port {
    height: auto;
  }
}
@media screen and (max-width: 340px) {
  .item {
    height: 380px;
  }
}
/* --------------------Section Range-------------------- */

.section-range {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 200px;
  border-bottom: 1px dashed #333;
  background: #485563;
  background-image: linear-gradient(to right, #242b33, #3d454e);
  color: #f1f1f1;
  position: relative;
  z-index: -1;
}
.range-cont {
  position: relative;
}
.titre-exp {
  font-size: 40px;
  text-align: center;
  margin: 80px 0 90px 0;
  padding-left: 300px;
}
.grille-skill {
  display: grid;
  grid-template: repeat(3, 80px) / repeat(2, 500px);
  grid-gap: 50px;
  padding-left: 300px;
}
.barre-skill {
  height: 15px;
  background: rgb(167, 146, 243);
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.barre-grises {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 500px;
  height: 15px;
  background: rgb(216, 216, 216);
  border-radius: 5px;
}
.b1 {
  width: 90%;
}
.b2 {
  width: 75%;
  background: rgb(243, 237, 146);
}
.b3 {
  width: 85%;
}
.b4 {
  width: 80%;
  background: rgb(243, 237, 146);
}
.b5 {
  width: 85%;
}
.b6 {
  width: 85%;
  background: rgb(243, 237, 146);
}
.label-skill {
  font-size: 24px;
}
/* Medias range */
@media screen and (max-width: 1400px) {
  .grille-skill {
    grid-template: repeat(3, 80px) / repeat(2, 450px);
  }
  .barre-grises {
    width: 450px;
  }
}
@media screen and (max-width: 1300px) {
  .section-range {
    padding-left: 0;
  }
  .titre-exp {
    padding-left: 0;
  }
  .grille-skill {
    grid-template: repeat(6, 80px) / 600px;
    padding-left: 0;
  }
  .barre-grises {
    width: 600px;
  }
}
@media screen and (max-width: 700px) {
  .grille-skill {
    grid-template: repeat(6, 80px) / 400px;
  }
  .barre-grises {
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .section-range {
    padding-bottom: 100px;
  }
  .titre-exp {
    font-size: 30px;
    margin: 50px 0 60px 0;
  }
  .label-skill {
    font-size: 20px;
  }
  .grille-skill {
    grid-template: repeat(6, 80px) / 300px;
  }
  .barre-grises {
    width: 300px;
  }
}
/* --------------------Section slider-------------------- */
.head-slider .titre-slider {
  width: 100%;
  text-align: center;
  padding: 50px 0 30px 200px;
  margin: 100 auto;
  font-size: 40px;
}
.head-slider p {
  max-width: 1100px;
  min-width: 320px;
  text-align: center;
  font-size: 20px;
  line-height: 1.8;
  padding: 0px 0 0px 200px;
  margin: 0 auto;
}
.head-slider p strong {
  font-weight: bold;
}
.head-slider p a {
  text-decoration: none;
  color: #000;
}

.container-slider {
  position: relative;
  width: 900px;
  height: 400px;
  margin: 150px auto;
  padding-left: 200px;
}

.slider {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 5px 12px 0px rgba(91, 91, 91, 0.75);
}
.counter {
  position: absolute;
  z-index: 150;
  top: -45px;
  /* left: 50%; */
  right: 0;
  width: 40px;
  height: 40px;
  background: #c7c7c7;
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.counter span:nth-child(1) {
  font-size: 26px;
}
.counter span:nth-child(2) {
  font-size: 16px;
}

.container-btns {
  position: absolute;
  bottom: 0;
  z-index: 1;
  padding-left: 20px;
  padding-bottom: 83px;
}
.container-btns button {
  padding: 9px 9px;
  border-radius: 3px;
  border: 1px solid #333;
  background: transparent;
  color: #333;
  outline: none;
  cursor: pointer;
}
.container-btns button:active {
  transform: scale(1.05);
}
.container-btns button img {
  width: 18px;
}
.container-btns button:nth-child(1) {
  margin-right: 5px;
}

.slide {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  color: #fff;
  transform: translateX(-100%);
  border-radius: 5px;
}
.txt-slide {
  position: absolute;
  bottom: 0;
  background: #f1f1f1;
  height: 140px;
  width: 100%;
  z-index: -10;
}

.s1 {
  transform: translateX(0%);
}
.slide h3 {
  font-size: 28px;
  padding-top: 270px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}
.slide hr {
  border: none;
  width: 200px;
  height: 1px;
  background: #333;
  margin: 10px 0 10px 21px;
  display: block;
  margin: 3px auto;
}
.slide .txt-slide p {
  font-size: 16px;
  padding: 13px;
  color: #333;
  font-weight: 600;
  position: absolute;
  bottom: -3px;
}
.slide a {
  text-decoration: none;
  color: #333;
}
.s1 {
  background-image: url(ressources/img-slider/pig-game.jpg);
}
.s2 {
  background-image: url(ressources/img-slider/guess-number.jpg);
}
.s3 {
  background-image: url(ressources/img-slider/floppybird.jpg);
}
.s4 {
  background-image: url(ressources/img-slider/meals.jpg);
}
.s5 {
  background-image: url(ressources/img-slider/pokebox.jpg);
}
.s6 {
  background-image: url(ressources/img-slider/jokes.jpg);
}
.s7 {
  background-image: url(ressources/img-slider/citations.jpg);
}
.s8 {
  background-image: url(ressources/img-slider/yoga.jpg);
}
@media screen and (max-width: 1300px) {
  .head-slider .titre-slider {
    padding: 50px 0px 30px 0px;
  }
  .head-slider p {
    padding: 0px 4vw 0px 4vw;
    margin: 0 auto;
  }
  .container-slider {
    width: 800px;
    padding-left: 0px;
    padding-bottom: 0px;
  }
  .container-btns {
    padding-bottom: 80px;
  }
  .txt-slide {
    height: 130px;
  }
  .slide .txt-slide p {
    bottom: 4px;
  }
}

@media screen and (max-width: 780px) {
  .head-slider .titre-slider {
    font-size: 35px;
  }

  .container-slider {
    width: 570px;
    height: 400px;
    margin: 100px auto;
  }
  .slide h3 {
    font-size: 22px;
  }
  .txt-slide {
    height: 150px;
  }

  .slide .txt-slide p {
    font-size: 15px;
    bottom: 3px;
  }
  .container-btns {
    padding-bottom: 90px;
  }
}
@media screen and (max-width: 630px) {
  .container-slider {
    width: 480px;
    height: 300px;
    margin: 100px auto;
  }
  .slide {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: top;
  }
  .txt-slide {
    height: 100px;
  }
  .slide h3 {
    padding-top: 200px;
  }
  .slide .txt-slide p {
    display: none;
  }
  .container-btns {
    padding-bottom: 10px;
    left: 35%;
  }
}
@media screen and (max-width: 480px) {
  .head-slider .titre-slider {
    font-size: 30px;
  }
  .head-slider p {
    font-size: 17px;
    line-height: 1.7;
  }
  .container-slider {
    width: 330px;
    padding: 2px 3px;
  }
  .counter {
    right: 4px;
  }
  .slide h3 {
    padding-top: 189px;
    font-size: 21px;
  }
  .container-btns {
    left: 30%;
    padding-bottom: 15px;
  }
}

/* --------------------Section Parallax-------------------- */
.section-parallax {
  width: 100%;
  height: 300px;
  background: url(./ressources/desk.jpg) no-repeat right / cover fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px dashed #333;
  border-bottom: 1px dashed #333;
}
.txt-par {
  font-size: 30px;
  font-weight: bold;
  margin: 0 50px;
}
.txt-par:nth-child(1) {
  padding-left: 300px;
}
/* Media parallax */
@media screen and (max-width: 1300px) {
  .txt-par {
    font-size: 23px;
    margin: 0 30px;
  }
  .txt-par:nth-child(1) {
    padding-left: 0px;
  }
}
@media screen and (max-width: 700px) {
  .section-parallax {
    background: url(./ressources/desk.jpg) no-repeat center / cover fixed;
  }

  .txt-par {
    font-size: 20px;
    margin: 0 25px;
  }
}
@media screen and (max-width: 550px) {
  .section-parallax {
    flex-direction: column;
  }
  .txt-par {
    font-size: 20px;
    margin: 20px 0px;
  }
}
/* --------------------Section Contact-------------------- */
.section-contact {
  width: 100%;
  height: auto;
  padding-left: 300px;
}
.section-contact h2 {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 15px;
}
.section-contact a {
  text-decoration: none;
  color: #333;
}
.contact-background {
  width: 80%;
  background: linear-gradient(87deg, #8dc9e9 0%, #8282ce 80%);
  padding: 2rem;
  margin: 100px auto 0;
  border-radius: 5px;
  opacity: 0.9;
  box-shadow: 0 0 10px rgba(24, 24, 24, 0.5);
}
.btn {
  margin: 40px 0 45px 0;
  text-align: center;
}

.btn img {
  width: 35px;
  height: 35px;
}

.btn .btn-contact {
  padding: 20px 60px;
  border: 3px solid rgb(39, 39, 39);
  border-radius: 9999px;
  background-image: linear-gradient(
    to right,
    transparent 50%,
    rgb(52, 146, 240) 50%,
    #7598b6
  );
  background-size: 200%;
  color: #000;
  opacity: 0.9;
  font-size: 23px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn .btn-contact:hover {
  color: #fff;
  background-position: 100%;
  border: 3px solid #fff;
  transform: scale(0.95);
  font-weight: 700;
}
.whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.whatsapp img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
}

.logo-whatsapp span {
  position: relative;
  bottom: 14px;
  font-weight: 500;
  font-size: 21px;
}

@media screen and (max-width: 1300px) {
  .section-contact {
    padding-left: 0px;
  }
  .section-contact h2 {
    font-size: 35px;
  }
  .whatsapp {
    padding-left: 0px;
  }
}
@media screen and (max-width: 768px) {
  .section-contact h2 {
    font-size: 30px;
  }
  .btn .btn-contact {
    padding: 15px 55px;
    font-size: 21px;
    border: 2px solid #333;
  }
  .contact-background {
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  .section-contact h2 {
    font-size: 25px;
  }

  .contact-background {
    width: 100%;
  }
  .btn .btn-contact {
    padding: 15px 45px;
    font-size: 20px;
  }
  .btn-contact,
  .logo-whatsapp span {
    font-size: 19px;
  }
}

/* Footer */

footer {
  width: 100%;
  text-align: center;
  padding-top: 100px;
  padding-left: 300px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1300px) {
  footer {
    padding-left: 0px;
  }
}
